spring.datasource.url= jdbc:postgresql://localhost:5432/book-car-tools-phone-spring
spring.datasource.username=lautaro
spring.datasource.password=8462519573
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.flyway.locations=classpath:/db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8083
