spring.datasource.url= jdbc:postgresql://localhost:5432/book-car-tools-phone-spring
spring.datasource.username=postgres
spring.datasource.password=8462519573
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
server.port=8083
